# Code_Names

./: README.md
codenames-angular/: angular.js  angular.ts
codenames-angular/codenames/: README.md  angular.json  package-lock.json  package.json
codenames-angular/codenames/e2e/src/: app.e2e-spec.ts
codenames-angular/codenames/src/: index.html  karma.conf.js  styles.css
codenames-angular/codenames/src/app/: app-service.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  jeu.service.ts
codenames-angular/codenames/src/app/action-joueur/: action-joueur.component.html  action-joueur.component.spec.ts  action-joueur.component.ts  action.ts
codenames-angular/codenames/src/app/case/: case.ts
codenames-angular/codenames/src/app/jeu/: jeu.component.html  jeu.component.ts
codenames-angular/codenames/src/assets/css/: style.css
codenames-angular/codenames/src/assets/js/: jeu.js
codenames-boot/: pom.xml
codenames-boot/src/main/java/fr/formation/: CodenamesBootApplication.java
codenames-boot/src/main/resources/: application.properties
codenames-boot/src/main/resources/static/css/: style.css
codenames-boot/src/main/resources/static/js/: cartes.js  connexion.js  (+1 more)
codenames-boot/src/main/resources/templates/: accueil.html  connexion.html  gestionDesCartes.html  gestionDesJoueurs.html  inscription.html  jeu.html
codenames-data-jpa/: pom.xml
codenames-data-jpa/src/main/java/configuration/: JpaConfig.java
codenames-data-jpa/src/main/java/idao/: IDAOCarte.java  IDAOCase.java  IDAOGrille.java  IDAOJoueur.java  IDAOMessage.java  IDAOParticipation.java  IDAOPartie.java  IDAOUtilisateur.java
codenames-data-jpa/src/main/resources/: data-source.properties
codenames-data-jpa/src/test/java/idao/: IDAOUtilisateurTest.java
codenames-java/: .project  pom.xml
codenames-java/src/main/java/configuration/: AppConfig.java
codenames-java/src/main/java/principale/: MainCodeNames.java  PrincipaleCodeNames.java  SpringApplication.java
codenames-java/src/test/resources/: data-source.properties
codenames-model/: .project  pom.xml
codenames-model/src/main/java/codenames/model/: ActionJoueur.java  Administrateur.java  Carte.java  Case.java  Couleur.java  Difficulte.java  Grille.java  GrilleId.java  Joueur.java  Message.java  Participation.java  Partie.java  Role.java  Scores.java  Utilisateur.java  Views.java
codenames-web/WebContent/: accueil.html  accueil.js  cartes.js  connexion.html  connexion.js  gestion-des-cartes.html  inscription.html  jeu.html  jeu.js  style.css
codenames-web2/: pom.xml
codenames-web2/src/main/java/fr/formation/config/: WebConfig.java
codenames-web2/src/main/java/fr/formation/controller/: CartesController.java  ConnexionController.java  InscriptionController.java  JeuController.java
codenames-web2/src/main/webapp/WEB-INF/: web.xml
codenames-web2/src/main/webapp/WEB-INF/templates/: accueil.html  connexion.html  gestionDesCartes.html  inscription.html  jeu.html
codenames-web2/src/main/webapp/css/: style.css
codenames-web2/src/main/webapp/js/: accueil.js  connexion.js  jeu.js
codenames_dao/: .project  pom.xml
codenames_dao/src/main/java/codenames_dao/: IDAO.java  IDAOCarte.java  IDAOCase.java  IDAOGrille.java  IDAOJoueur.java  IDAOMessage.java  IDAOPartie.java  IDAOUtilisateur.java
(+33 files in other folders)
